<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src='https://d3js.org/d3.v5.min.js'></script>
    <script src="scripts/script.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.2.1/Chart.js"></script>
    <title>CSE 494 Project</title>

</head>

<body>
    <div id="heading">
    <h1>CSE 494 Project</h1>

    	Alexander Mills, Tyrus Miles, Vidhi Bhargava
    	<br><b>Dataset: TV Shows on Netflix, Prime Video, Hulu, and Disney+<b><br>
    </div>
    <br>
    <div style="width:100%;text-align:center;">
	<a href="https://www.kaggle.com/ruchi798/tv-shows-on-netflix-prime-video-hulu-and-disney" target="_blank">Link to Dataset</a></div>
    </div>
    <div>
	<br>
    <div style="text-align: center;">
        *NOTE: IMDb scores have been converted to whole numbers (out of 100) from decimals (out of 10) to better fit with Rotten Tomatoes scores
    </div>
	<br>
    </div>
    <br>

    
    
        <h2 class="text-center">Bar chart</h2>
        <h4 class="text-center">Ratings of the Most Popular Shows across All Platforms</h4>
        <div class="graph-container">
            <div>
                <select id="ratSelection" onchange="drawBarChart()">
                    <option value="Rotten Tomatoes">Rotten Tomatoes</option>
                    <option value="IMDb">IMDb</option>
                </select>
            </div>
            <div class="graph-container">
                <svg id="barchartSvg"></svg>
            </div>
        </div>


    <div class="graph-container"> 
        <div>
            <span>Average Rating of TV Shows by Release Date</span>
            
            <!-- show platform -->
            <select id="platSelection" onchange="drawAvgPlatformRatings()">
                <option value="Netflix">Netflix</option>
                <option value="Hulu">Hulu</option>
                <option value="Disney+">Disney+</option>
                <option value="Prime Video">Prime Video</option>
            </select>
            
            
            <!-- rating platform -->
            <!-- <select id="ratingSelection" onchange="drawAvgPlatformRatings()">
                <option value="IMDb">IMDb</option>
                <option value="Rotten Tomatoes">Rotten Tomatoes</option>
            </select> -->
            
            <div class="graph-container">
                <div>
                    <div class="color-container">
                        <div class="grey"></div>
                        <span>IMDb</span>
                        <div class="c2"></div>
                        <span>Rotten Tomatoes</span>
                    
                    </div>
                    <svg id="avgPlatformRatings"></svg>
                </div>
                
            </div>
        </div>
        
    </div>
    
    
    <div class="container">
     <h1 class="text-center">PIE chart</h1>
     <div id="header"></div>
     <canvas id="barChart" width="400" height="400"></canvas>
     <div id="footer"></div>
   </div>

</body>

</html>