#barchartSvg{
    width: 600px;
    height: 400px;
    border:1px solid gray;  
}

.axis-label {
    font-size:1.5em;
    font-family:sans-serif;
}
.graph-container{
  display: flex;
  justify-content: center;

}

.graph-container:not(:first-child){
  margin-top: 50px;
}

#avgPlatformRatings {
    height: 700px;
    width: 700px;
    /* border: 1px solid black; */
    margin-top: 20px;
    border-radius: 10px;
    box-shadow: 0 1px 1px hsl(0deg 0% 0% / 0.075),
      0 2px 2px hsl(0deg 0% 0% / 0.045),
      0 4px 4px hsl(0deg 0% 0% / 0.045),
      0 8px 8px hsl(0deg 0% 0% / 0.045),
      0 16px 16px hsl(0deg 0% 0% / 0.045);
    /* padding: 30px; */

    margin-bottom: 100px;
}

#platSelection{
    margin-left: 20px;
}

#chart-area svg 
{
    margin-left: auto;
    margin-right: auto;
    display: block;
}

body
{ 
  margin:0 auto; 
  background-color: rgb(232, 232, 232);
}

#heading
{
  border: 1px outset black;
  background-color: rgb(55, 148, 76);
  text-align: center;
  font-size:150%;
}

/* .container {
  float: left;
} */

.mapTooltip
{
  position: absolute;
  text-align: center;
  padding: .1rem;
  background: #FFFFFF;
  color: #313639;
  border: 1px solid #313639;
  border-radius: 2px;
  pointer-events: none;
  font-size: 1rem;
}

.dot 
{
  stroke: #000;
  border-width: thick;
}

.functions
{
  border: 1px outset black;
  background-color: rgb(55, 148, 76);
  text-align: center;
}

.button input[type="button"] 
{
  color:#ffffff;
  font:2.4em Futura, ‘Century Gothic’, AppleGothic, sans-serif;
  font-size:70%;
  padding:8px;

  background:repeat-x center #41a146;
  background-color:rgba(0, 124, 247, 0.8);
  border:1px solid #27ab57;

  -moz-border-radius:10px;
  -webkit-border-radius:10px;
  border-radius:10px;

  border-bottom:1px solid #9f9f9f;
  -moz-box-shadow:inset 0 1px 0 rgba(255,255,255,0.5);
  -webkit-box-shadow:inset 0 1px 0 rgba(255,255,255,0.5);
  box-shadow:inset 0 1px 0 rgba(255,255,255,0.5);

  display:inline-flex;
  width:20%;
  text-align: center;
}

.button input[type="button"]:hover 
{
  background-color:rgb(120, 187, 255);
  color:#000000;
}

#lineHoverTip{
  border: 1px solid #c4c4c4;
}

circle{
  cursor: pointer;
  /* fill: blue; */
}

.grey{
  background-color: gray;
}

.c2{
  background-color: #c2c2c2;
}

.color-container{
  display: flex;
}
.color-container div{
  border-radius: 50%;
  height: 15px;
  width: 15px;
  margin-right: 10px;

}

.color-container span{
  margin-right: 15px;
}


